# N장의 카드. 카드는 차례로 1부터 N까지의 번호
# 1번 카드가 제일 위에, N번 카드가 제일 아래

# 카드가 한 장 남을 때까지 반복하게 된다.
# 1. 제일 위에 있는 카드를 바닥에 버린다.
# 2. 그 다음, 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다.
# 2. ex: N=4인 경우를 생각해 보자. 카드는 제일 위에서부터 1234 의 순서로 놓여있다. 
# 2.     1을 버리면 234가 남는다. 여기서 2를 제일 아래로 옮기면 342가 된다. 
# 2.     3을 버리면 42가 되고, 4를 밑으로 옮기면 24가 된다. 마지막으로 2를 버리고 나면, 
# 2.     남는 카드는 4가 된다.

# N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오.

from collections import deque
deq = deque()

N = int(input())

for i in range(N, 0, -1):
    deq.append(i)

i=1
# queue에 1개가 남으면 루프를 빠져나간다.
while len(deq) > 1:
    # 홀수번째 시도회차 - 버린다.
    if i%2 == 1:
        deq.pop()
    # 짝수번째 시도회차 - 추가한다.
    else:
        pop_val = deq.pop()
        deq.appendleft(pop_val)
    i += 1

print(deq.pop())